# This workflow demonstrates the Github environments.
name: Check-Env-Variables
on:
  push:
    branches:
      - 'patch**'

  pull_request_target:

  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - name: Echo
      run: |
        echo "github.ref: ${{ github.ref }}"
        echo "github.repository: ${{ github.repository }}"
        echo "github.sha: ${{ github.sha }}"
        echo "github.event.number: ${{ github.event.number }}"
        echo "github.event.pull_request.head.sha: ${{ github.event.pull_request.head.sha }}"
        echo "github.event.pull_request.head.repo.full_name: ${{ github.event.pull_request.head.repo.full_name }}"
        
